$p1: #6F7BEA
$p2e: #515EDC
$p3: #3745CA
$p4: #1D2BB6
$p5: #182285

$white: #FAFAFA 
$black: #050505

$font1: Helvetica, sans-serif

.container 
  width: 100vw
  margin: 0
  padding: 0
  display: flex 
  flex-direction: column 
  justify-content: flex-start 
  align-items: center 
  

nav 
  width: 100%
  display: flex 
  flex-direction: row 
  justify-content: flex-start 
  background-color: $white 


.spacerSmall
  margin: 8px 20px 

  h4 
    font-size: 24px 
    font-family: $font1 
    color: $black  
    margin: 0

div.coverPhoto
  width: 100vw
  height: 160px
  display: flex 
  justify-content: center 
  align-items: center 
  overflow: hidden 

  img 
    min-width: 100%
    height: auto 
    width: auto 

.profileOverview
  display: flex 
  flex-direction: column 
  justify-content: flex-start 
  align-items: center
  width: 100%
  margin-top: -60px 

  > *
    margin-left: 20px !important 
    width: calc(100% - 20px)

  div.profileImageSection
    display: flex 
    flex-direction: row 
    justify-content: flex-start 
    align-items: flex-start 

  div.profileImageOuter
    width: 120px
    height: 120px 
    display: flex 
    justify-content: center
    align-items: center 
    border-radius: 50%
    overflow: hidden 
    z-index: 10
    border: 4px solid $white 

    img 
      max-width: 200%
      max-height: 200%
      z-index: 11 

  h1 
    margin: 0
    margin-top: 4px 
    font-size: 24px 
    font-family: $font1 
    color: $black 

  p 
    margin-top: 1px 
    margin-bottom: 0px 
    font-size: 16px 
    font-family: $font1 
    color: $black 

