$theme-color: #603a9a
$line-color: #aaa

$white: #FAFAFA 
$black: #212121

$font1: 'Montserrat', sans-serif

$min-width: 240px 
$max-width: 968px

$small-screen: '(min-width: 480px)'
$med-screen: '(min-width: 640px)'
$large-screen: '(min-width: 969px)'

form 
  width: 90vw
  max-width: max-width 
  margin-top: 96px
  padding: 24px